# JavaProject

BloodLink/: DATABASE_SETUP.md  Dockerfile  FILE_MANIFEST.md  IMPLEMENTATION_GUIDE.md  PROJECT_COMPLETION_SUMMARY.md  QUICKSTART.md  README.md  SECURITY_GUIDE.md  WEBSOCKET_GUIDE.md  docker-compose.yml  pom.xml
BloodLink/docs/: ARCHITECTURE.md  DATABASE_SCHEMA.sql  DEPLOYMENT_GUIDE.md  IMPLEMENTATION_GUIDE.md  INDEX.md  OOP_SOLID_REFERENCE.md  PROJECT_COMPLETION_SUMMARY.md
BloodLink/frontend/: REACT_README.md  package.json
BloodLink/frontend/src/components/: BloodRequestComponent.jsx  ChatComponent.jsx  DonorSearchComponent.jsx  LoginComponent.jsx  RegisterDonorComponent.jsx
BloodLink/frontend/src/services/: apiClient.js  services.js
BloodLink/src/main/java/com/bloodlink/: BloodLinkApplication.java
BloodLink/src/main/java/com/bloodlink/config/: EmailConfiguration.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  MetricsConfiguration.java  SecurityConfig.java  WebSocketConfig.java
BloodLink/src/main/java/com/bloodlink/controller/: AdminController.java  AuthController.java  BloodRequestController.java  ChatController.java  DonorController.java  MessageController.java  NotificationController.java  PatientController.java  SearchController.java
BloodLink/src/main/java/com/bloodlink/dto/: AdminDashboardDTO.java  AuthDTO.java  AuthResponse.java  ChangePasswordRequest.java  DonorDTO.java  ForgotPasswordRequest.java  LoginRequest.java  MessagingException.java  PatientDTO.java  RegisterRequest.java  ResetPasswordRequest.java  TokenRefreshRequest.java  UserDTO.java  WebSocketMessage.java
BloodLink/src/main/java/com/bloodlink/entity/: BloodRequest.java  Chat.java  DonationHistory.java  Donor.java  DonorReview.java  MedicalRecord.java  Message.java  Notification.java  Patient.java  User.java
BloodLink/src/main/java/com/bloodlink/exception/: BloodLinkExceptions.java  DuplicateResourceException.java  InvalidOperationException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
BloodLink/src/main/java/com/bloodlink/repository/: BloodRequestRepository.java  ChatRepository.java  DonationHistoryRepository.java  DonationHistoryRepository2.java  DonorRepository.java  DonorReviewRepository.java  DonorReviewRepository2.java  MedicalRecordRepository2.java  MessageRepository.java  NotificationRepository.java  PatientRepository.java  UserRepository.java
BloodLink/src/main/java/com/bloodlink/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
BloodLink/src/main/java/com/bloodlink/service/: AuthService.java  BloodRequestService.java  ChatService.java  DonorMatchingService.java  DonorService.java  EmailService.java  MessageService.java  NotificationService.java  PatientService.java  UserStatusService.java
BloodLink/src/main/java/com/bloodlink/swagger/: SwaggerConfig.java
BloodLink/src/main/java/com/bloodlink/util/: MetricsUtil.java
BloodLink/src/main/java/com/bloodlink/websocket/: ChatWebSocketController.java  WebSocketEventListener.java  WebSocketUtil.java
BloodLink/src/main/resources/: application.properties
BloodLink/src/main/resources/templates/emails/: blood-request-alert.html  password-reset.html  welcome-donor.html
BloodLink/src/test/java/com/bloodlink/controller/: AuthControllerTest.java  BloodRequestControllerTest.java  ChatControllerTest.java  DonorControllerTest.java
